- name: restart postfix
  service: name=postfix state=restarted

- name: restart dovecot
  service: name=dovecot state=restarted

- name: restart opendkim
  service: name=opendkim state=restarted

- name: restart solr
  service: name=tomcat7 state=restarted

- name: import sql postfix
  command: >-
    psql -h localhost -d {{ mail_db_database }} -U {{ mail_db_username }}
    -f /etc/postfix/import.sql --set ON_ERROR_STOP=1
  environment:
    PGPASSWORD: "{{ mail_db_password }}"
  notify: restart postfix

- name: restart rspamd
  service: name=rspamd state=restarted
