- name: restart monit
  service: name=monit state=restarted

- name: restart telegraf
  service: name=telegraf state=restarted

- name: restart collectd
  service: name=collectd state=restarted

- name: restart rspamd
  service: name=rspamd state=restarted
